<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>清浮动</title>
		<style type="text/css">
		body,ul,dl,dd{margin:0;padding:0; font-family:"宋体";}
		li{list-style:none;}
		a{text-decoration:none;color:#4f6c84;}
		img{border:none; vertical-align:top;}
			.nav{width: 100%;height: 48px;background: url(img/NavBgImag.png) repeat-x;}
			.nav ul{margin: auto;width: 960px;height : 46px;}
			.nav ul li{width: 87px;height: 48px;float: left;background: url(img/sepereat.png) no-repeat;}
			.nav ul li a{width: 87px;height: 48px;text-align: center;line-height: 48px;color: white;display: block;}
			.nav ul li a:hover{background: url(img/sellectImag.png);text-decoration: none;}
			
			.Wrap{width: 800px;margin: 50px auto;border: solid 2px red;height: 200px;}
			.Left {width: 232px;color: #4f6c84;float:left;}
			.LeftTop .Pic{width: 200px;padding-right: 5px;}
			.LeftTop .Pic a{padding:3px;float: left;}
			.LeftTop .Pic a img{border: 3px solid;width:100px;}
			.LeftTop dl{width:60px;height: 60px;padding-left:5px; font-size:12px; line-height:20px;color:#7190a6;float: left;}
			.LeftBottom{padding-top:10px;float: left;}
			.LeftBottom li{font-size:12px; line-height:20px;padding-left:10px; background:url(img/liBg.gif) no-repeat 0 7px;}
			.LeftBottom
			.Right{width: 250px;float: left;}
			.Right a{float: left;font-size: 10px;text-align: center;}
			.Right a img{width: 100px;}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">笑话大全</a></li>
				<li><a href="#">搞笑图片</a></li>
				<li><a href="#">爆笑网文</a></li>
				<li><a href="#">哈哈故事</a></li>
				<li><a href="#">综合趣味</a></li>
				<li><a href="#">智慧快餐</a></li>
				<li><a href="#">名人名言</a></li>
				<li><a href="#">哈哈趣闻</a></li>
				<li><a href="#">段子</a></li>
				<li><a href="#">漫画</a></li>
				<li style="width: 1px;"></li>
			</ul>
		</div>
		<div class="Wrap">
			<div class="Left">
				<div class="LeftTop clear">
					<div class="Pic">
						<a href="#"><img class="asdf" src="img/sunhonglei.png"/></a>
					</div>
					<dl>
						<dt><a href="#">潜伏</a></dt>
						<dd>导演：姜维</dd>
						<dd>演员：姚晨 孙红雷</dd>
					</dl>
				</div>
				<ul class="LeftBottom">
					<li><a href="#">海清张嘉译演绎房奴生活《蜗居》</a></li>
					<li>
						<a href="#">琼瑶经典言情剧集锦</a>
						<a href="#">梦露电影知多少</a>
					</li>
				</ul>
		</div>
			<ul class="Right">
				<li>
					<a href="#">
						<img src="img/20150113172039_Ea5ry.jpeg"/>
						<h3>将爱情进行到底</h3>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/>
						<h3>老方有喜</h3>
					</a>
				</li>
			</ul>	
		</div>
	</body>
</html>