<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>定位</title>
		<style type="text/css">
			body,div,ul{margin: 0px;padding: 0px;}
			.clear{clear:both;height: 0;}
			li{list-style: none;position: relative;margin: 1%;border: solid green 1px;float: left;width: 47.2%;}
			.listUl{width: 50%;max-width: 444px;border: 1px solid red;margin:48px auto;overflow:hidden;font-size: 0%;}
			.headerBox{background-image: url(img/NavBgImag.png);background-repeat: repeat-x;width: 100%;height: 48px; position: fixed;top: 0%;z-index: 999;}
			.imgposition{width: 100%;}
			.hotposition{width: 25%;height: 25%;position: absolute;top: -5%;right: -5%;}
			a:hover{opacity: 0.5}/* opacity 透明度 */
		</style>
	</head>
	<body>
		<div class="headerBox">
			z-index: 999  设置的z坐标  设置导航   参考http://m.yinhaolicai.com/cms/cmsnewslist
			asdf
		</div>
		<ul class="listUl">
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<li>
				<a href="#"><img class="imgposition" src="img/rBACFFI5wKfCYDHaAAAaX0GXK9A133_200x200_3.jpg"/></a>
				<img class="hotposition" src="img/hotimage.png"/>
			</li>
			<br style="clear: both;"/>
		</ul>
		<div>
			sfdfa双方互粉啊乌尔禾覅u
		</div>
	</body>
</html>